RULES TO FOLLOW FOR ALL THE DAYS

1) Mute yourself all the time if there is nothing to discuss to avoid background distrubences
2) Unmute yourself (REMEMBER IT) when speaking
3) Use Chat box and Mike as your best friend for all the communication
4) Ask lots of questions to make it interactive so that we can have classroom like experience 
5) I want full participation and need answers from almost everyone for all the questions asked 
6) Be here all the time and give your 100%
7) Breaks -- 10 AM (20 minutes), 12:30 PM (50 minutes), 3 PM (20 minutes) 
8) Once back from breaks, Pls drop a message in chat box always


Methodology
 1) 20% time on theory/concepts (Expect a little more theory on day one first half)
 2) 80% time on demos/practicals

SW Required
 1) Linux Box with 4-8 GB RAM
             OR
    Windows 10 machines with 4-8 GB RAM
       + Oracle Virtual Box + Ubuntu 18+ 
  
 2) Kong Open Source/Enterprise 2.1
 3) PostgreSQL 10+
 4) Docker
 5) Kubernetes 
 6) Java + Eclipse 

Prerequisites
 1) Good knowledge of REST and SOAP services
 2) Understanding of HTTP, HTTP headers, XML, JSON
 3) Understanding of container environments like Docker, K8s 
 4) Any one programming knowledge will be a plus 


Agenda

Time To Start

What is an API?
 -- API is a link between actual backend service and consumer
 -- API is just a simple HTTP url which you need to hit to get something out of it
 -- API is the latest trend while writing applications
 -- API stands for Application Programming Interface
 -- API are the backbone of our mission critical businesses today
 -- API are needed for all collaborations today between applications
 -- API provide a neat and clean solution for B2B integrations
 -- API are mostly for public and that is why they need to be running on HTTP protocol
 -- API can be build using any language/frameworks, no bouderies
 -- API are promoting and following Pub Sub model which is not a new model
 -- API are mostly designed using an architecture called REST or GraphQL 
 -- Todays need is not application development rather todays need is application integration


What is a Microservice?
 -- Microservice is an architectural style for designing an application by breaking it into small pieces by         functionality wise or use case wise and deploying and running each small piece as an independent service called     microservice 
 -- Microservice is all about DECOMPOSITION
 -- Microservice is all about breaking down a big monolitic application into small-small many applications     running as small/micro services 
 -- Then small Microservices then need to communicate with each other coz they are part of same big application
 -- Each Microservice need to be available on some public URI to communicate with
 -- Each Microservice for communication follows either REST Arch, GraphQL, Async Arch (Messaging Arch)
 -- Microservice architecture is designed to utilize Container Infa/Cloud Infra


What we have around us todays as software guys?
 -- Lots of APIs
 -- Lots of MSs

What is an API Manager/API Gateway?
 -- API Manager is simply a software which provides many facilities/features to manage/govern APIs alreay existing
 -- API Manager is also known as API Gateway

Why do we need an API Manager/API Gateway?
 -- API Manager is need for many reasons 
 -- API Traffic Management
 -- API Request Volume Throtteling
 -- Securing API
 -- Caching Response of APIs
 -- Applying different monitazitaion plans on APIs
 -- Hiding Actual API and make it availbale under different URL
 -- Validation of Data before it reaches backend service
 -- Protecting backend services from attacks like DoS, Sudden Spikes
 -- Protecting backend services infrastructure
 -- Services Orchastruction
 -- Providing Fine grained Access Control (RBAC - Role Based Access Control)
 -- Providing Load Blancing facility
 -- Providing Fail Over facility
 -- Providing Logging facility
 -- Providing E2E Tracing facility
 -- Providing API Life Cycle management
 -- Providing Portals for API Creators,Publishers,Consumers/Developers,Administrators
 -- Providing common collaborative platform to bring many APIs under one umbrella
 -- Generating Consumer specific security keys
 -- Generating Consumer specific security tokens using snandards like OAuth 2,Kerberos etc..

What is Kong and role of Kong?
 -- Kong is one of the API Gateways available in the market among many others
 -- Kong is degigned specially to deal with Microservices management and their day today problems  
    while used as a Gateway
 -- Kong itself is designed around Microservice architecture
 -- Kong has all its features available through REST beasd APIs
 -- Kong is known for its speed and performance 
 -- Kong is very simple and straight, no commplex theories behind
 -- Kong is build on top of NGINX which is the fastest web and proxy server as of today
 -- NGINX can handle concurrently 10000+ requests
 -- Kong is using OpenResty as a framework for its architecture and implementation
 -- This duo (NGINX + OpenResty) combination makes it stands clear alone and shines among others
 -- Kong is very lightweight by design 
 -- Kong is very much designed to use on physical macnhies,virtual machines,containers or a  cloud native API Gateway     solution
 -- Kong is already hosted on most of the Cloud environments as a Cloud native lightweight solution as a API Gateway
 -- Due to its simple and lightweight design, Kong can be used in standalone or hybrid mode by running mauliplt     instances of it
 -- Kong supports scalability out of the box
 -- Kong can be use a Proxy,Load Balancer or API Gateway
 -- Kong follows pluggable design and highly modular
 -- Kong starts with minimal number of features, based on demand many can be added by using more plugings
 -- Kong uses pluging for each feature, so it is a collection of plugins only
 -- More plugins more capability i.e. Basic Auth Plugin,OAuth Plugin,Throttle Plugin, Load Balancer,Key Plugin etc..
 -- Kong plugins are written in Lua language, so are very lightweight


Kong Licencing
 -- Kong API Gateway OSS
     --- Always free and open source contrubution in the source code by 50000+ developers but maintained by Kong
 -- Kong API Gateway Enterprise Free
     --- Always free and written and maintained by Kong developers and more features in compare to OSS
 -- Kong API Gateway Enterprise Commercial
     --- Always paid and written and maintained by Kong developers and more features in compare Enterprise Free
     --- Supports Kong Dev Portal, Kong Vitals, Kong more advance plugins
 

Exercise) Install Kong on Ubuntu machine


Kong need to maintiain and save lots of information about APIs configured, their versions, their subscribers,
history, user management, role management, RBAC and plugin info etc,So for that Kong will need a DB with many tables.
Kong supports only PostgreSQL and Cassandra. Go for one of them and "install plus initialize" before starting Kong.

Kong can run in DB-less mode also but not recommended for production. In this case, Kong will keep data in lots of config file on file system. So do not go for it. It is not a production ready topology.

Exercise) Install PostgreSQL on Ubuntu machine
          --> It will create an admin user automatically for DB as "postgres"
          --> It will automaticaly download and install light weight CLI also to interact with running DB instance
          --> Connect to running DB instance as user "postgres"

Exercise) Configure Kong to use installed PostgreSQL DB and created schema
          --> Modify Kong config file
	     pg_user = kong
	     pg_password = kongsecret
	     pg_database = kong_db


Exercise) Create and inialize schema and tables inside PostgreSQL which are required by Kong
          sudo kong migrations bootstrap -c /etc/kong/kong.conf
                   OR
          sudo kong migrations up -c /etc/kong/kong.conf
                   OR
          sudo kong migrations up 

Exercise) Run and Verify Kong is running or not
          sudo kong start
          sudo kong stop
          sudo kong restart
          sudo kong health


Exercise) Desgin a new API in Kong as API Gateway which will hide actual backend REST service from consumers
           Step) Make sure there is a backend service is there and up and running
		  http://192.168.1.3:7000/automobile/cars    GET   Content-Type=application/json
		  http://192.168.1.3:7000/automobile/cars/luxury  GET Content-Type=application/json
		  http://192.168.1.3:7000/automobile/cars/sports  GET Content-Type=application/json
		  http://192.168.1.3:7000/automobile/cars   POST Content-Type=application/json

           Step) Create a new service in KONG to connect to backend service
		"id":"fcc6a721-a640-4550-bfe9-3e1b9cf03c55"

           Step) Create a new route in KONG to expose newly created service inside KONG on a url for consumers

		http://127.0.0.1:8000/allcars


Q) What DBs are supported by Kong for config data storage?
   Ans) PostgreSQL and Cassandra
Q) What is the main config file name for Kong?
   Ans) /etc/kong/kong.conf
Q) What is the admin server port for Kong?
    Ans) 8001
Q) Why the name is Kong?
    Ans) King of API jungle
Q) Kong is built on top of which technologies?
    Ans) NGINX and OpenResty
Q) What is the role of Admin server in Kong?
   Ans) Management of APIs and Microservices
Q) What is the role of API Gateway/Proxy Server in Kong?
   Ans) This is where APIs are actually deployed and running
   Ans) This is main runtime for all deployed APIs providing all 50+ services


Kong Concepts

Upstream URLs
  -- Any backend service URL hit from Kong APIGateway is called as Upstream URLs
  -- All the backend services configured in Kong are Upstream services

Tags
  -- Kong has the concepts of tags
  -- Kong say, you can associate human readable string words called tags with different entities available in Kong like
     Service, Route, Consumer, Plugin etc..
  -- Tags will help us to easily provide many easily searchable human strings with these enteties
  -- Tags are used by consumers, publishers, security team to easily search and filter enteties deployed on Kong
  -- Tags can be sued remotely also while fetching details so that only enteties will be fetched in results matching      with tags
  -- Tags can be queried like http://machineip:8001/services?tags=medicine so that you only see and retrieve services      belonging to medicine domain just for example
  -- Tags can be queried on http://machineip:8001/routes?tags=medicine, http://machineip:8001/consumers?     tags=medicine urls also
  -- Multiple Tags can be queried like http://machineip:8001/services?tags=medicine,remedy,deceise and operation  etc..
  -- Multiple Tags can be queried like http://machineip:8001/services?tags=medicine/remedy/deceise or operation etc..
  -- Tags provide creation of catagories easily
  -- Tags provide filtering facilities easily


Admin API
  -- Kong provides API for all administrative activities like creating new APIs,publishing APs,Creating Routes,
     Checking Server status,Checking Server deployments,Enabling plugins,Creating consumers,Generating keys for           consumers etc...
  -- Kong is followling API driven architecture itself for exposing its features to API Creators,API Publishers,
     API Administrators,API Monitor,API Ops guys
  -- Kong is a product built using MSA 
  -- These admin APIs can be used by REST based client already available i.e. Postman, YARC, SOAP UI, Insignia REST           Client, TCP Mon, CURL, Swagger etc...
  -- Admin APIs are running on a small web server "Cowboy" and are accessible on "http://machineip:8001"
  -- These admin APIs are divided into many seperate groups 
	Service Admin API
           --- This Admin API is used by those guys who are service/api creators
           --- This API will help you to add a new backend/upstream servrice in API Gateway
           --- This API can be reached on "http://kong-admin-host-ip:8001/services" 
           --- This supports all CRUD operations like Creating Service, Listing Services, Retriving Service                             Detail, Updating Services, Deleting Services using HTTP methods "POST/PUT,GET,PATCH,DELETE" respectively
           --- This API will create a new Service Object in Kong
           --- Service Object will represent a service and all its attributes like name,unique id,                url,                host, port, path, retry etc..
           --- These services are not consumable until exposed by using routes
    	   --- A single services can be associated and exposed by many routes

         Route Admin API
           --- This Admin API is used by those guys who are service/api publishers
           --- This API will help you to publish a newly created service on a URL which will used by consumers
           --- This API can be reached on "http://kong-admin-host-ip:8001/routes" 
           --- This supports all CRUD operations like Creating Routes,Listing Routes, Retriving Route Detail, 
               Updating Route,Deleting Routes using HTTP methods "POST/PUT,GET,PATCH,DELETE" respectively
           --- This API will create a new Route Object in Kong
           --- Route Object will represent a route and all its attributes like name,unique id, path,service id,headers,
               priority,methods,timeouts etc..
           --- Each route will be responsible for matching incoming request with many factors and if matched then                       request is routed to connected service and sent to upstream url
           --- Routes providing routing facility
                 ---- protocol based routing,  http method based routing, host name based routing, header based routing,                       path based routing, priority based routing      
  	   --- A single route can be exposed on many URLs/Paths
  	   --- A single route can be assiciated with only one service by id or name
  	   --- This duo (Service + Route Object) combination makes it flexible to meet more complex business                            requirements
	   --- Kong will pick the route which has higher number in priority if both of them have same path
	   --- In case, when path is same and priority is alos same, Kong will always pick the route by "Created At" 
               property whose value is older

	Plugin Admin API
	   --- Kong is highly extensible by using plugins
	   --- Kong features are built around plugins
	   --- Kong can be used as an on-demand product that is why it is a light weight product
	   --- These plugins are written in Lua which is again a very light weight language
	   --- Plugins can be applied at local scope level or global scope level
	   --- Local Scope Level means plugins is applied to a particular service, route or consumer
	   --- Global Scope Level means plugins is applied at gateway/workspace level so will apply to all services,                    routes and consumer exist there
	   --- Same plugin applied to many entities like consumer also, route also and service also will 
               execute on once
	   --- Plugin once applied to entities linked together will have a precendence order of execution wherein                       consumer is the preference always
	   --- Global plugin will execute for those consumers, routes and services which are not applied any plugin till                now
	   --- Some popular plugins Rate Limit, Request Size Limit, Response Size Limit, Basic Auth, Key Auth, OAuth                    2.0, File Log etc....
   	   --- This Admin API is available at "http://kong-admin-host-ip:8001/plugins" 
	   --- This Admin API is used to create a Plugin Object
 
	Consumer Admin API
	   --- allows to create and add new API consumers
	   --- It is a frequent need to have specific consumers only for the given API
	   --- It will allow better control on the API in terms of who are calling and which consumer is applied which                policy while calling API
	   --- Policies can be set differently for each consumer like consumer A is allowed 20 request per minute but                   consumer B only 5 request per minute on the same Route/Path
	   --- Each consumer will have a unique key/token/id/name while talking to Kong
	   --- Kong allows Per consumer multiple keys also
  	   --- This Admin API is available at "http://kong-admin-host-ip:8001/consumers"
  	   --- This Admin API is used to create a Consumer Object
  			

	Upstream Admin API
	   --- allows to create virtual hosts in Kong
	   --- services will always connect to this virual host for LB,FailOver,CircuitBreaker,HalthChecker
	   --- Under upstream, many target urls can be condifgured for backend services
  	   --- This Admin API is available at "http://kong-admin-host-ip:8001/upstreams"
  	   --- This Admin API is used to create a Upstream Object

	Certificate Admin API

Admin Manager UI
   --- Kong Enterprise version has web based UI for all the admin activities which we do using CLI tools discussed
   --- It is running as a seperate server on "http://machineip:8002" 
   --- It provides facilities for workspace management only for licence versions
   --- It provides facilities for RBAC management only for licence versions
   --- It provides facilities for API Monitoring only for licence versions

Kong Proxy/Gateway 
   --- Kong Proxy is the runtime where all APIs are deployed and running
   --- It is running as a seperate server on "http://machineip:8000" 
   --- This is where the actual client request will land and it will route the request to the upstream URL
   --- We call it API Gateway
   --- It is light weight and good performance to run on premise, containers or cloud natively
   --- This proxy is highly scalabale
   --- More load so more instances of this proxy/apigateway can be started to meet requirements


Kong Developer Portal

Kong Vitals

Kong Architecture

Kong Workflow

Exercise) Run Admin Server, Manager UI Server on machine ip


Exercise) Create one service with one single route to hide a upstream/backend service using Admin API.

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service","url":"http://192.168.56.11:7000/automobile/cars"}' 
    
curl -v -X POST http://192.168.56.11:8001/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route","protocols":["http"],"methods":["GET"],"paths":["/allcars"],"strip_path":true,"preserve_host":false,"service":{"id":"cbe63aec-9b17-4331-91b1-aa6c8dd36eaa"}}' 

Exercise) Inspect/Retrieve deployed service info

curl -v http://192.168.56.11:8001/services/car-service

How to inspect all deployed routes
==================================
curl -v http://192.168.56.11:8001/services | python3 -m json.tool


Exercise) Inspect/Retrieve deployed routes info

curl -v http://192.168.56.11:8001/routes/car-service-route

How to inspect all deployed routes
==================================
curl -v http://192.168.56.11:8001/routes | python3 -m json.tool


Exercise) Test the route by calling it from some HTTP client
          http://192.168.56.11:8000/allcars 

Exercise) Delete a route 
	curl -v -X DELETE http://192.168.56.11:8001/routes/cars-api-3-route


Exercise) Inspect running Admin server, getting to know running with what default configurations
          and what DB and SSL configuration
 
 curl -v http://192.168.56.11:8001 | python3 -m json.tool
 

Exercise) Create one service with one single route to hide a upstream/backend service using Managaer GUI.

Exercise) Update a route which already exists?

curl -v -X PATCH http://192.168.56.11:8001/routes/vehicle-service-route \
        -H 'Content-Type: application/json'  \
        -d '{"protocols":["http","https"],"methods":["GET","POST"],"paths":["/justcars"],"strip_path":true,"preserve_host":false}' 

Exercise) Check PostgreSQL wheter all the changes are stores there and in which tables and total how many tables           for entire Kong management.


Exercise) Create/Update a route which may exist or not?

curl -v -X PUT http://192.168.56.11:8001/routes/vehicle-service-route \
        -H 'Content-Type: application/json'  \
        -d '{"protocols":["http"],"methods":["GET"],"paths":["/cars"],"strip_path":true,"preserve_host":false}' 


curl -v -X PUT http://192.168.56.11:8001/routes/luxury-vehicle-service-route \
        -H 'Content-Type: application/json'  \
        -d '{"protocols":["http"],"methods":["GET"],"paths":["/luxurycars"],"strip_path":true,"preserve_host":false}' 


Exercise) Delete a route from CLI?

curl -v -X DELETE http://192.168.56.11:8001/routes/luxury-vehicle-service-route
curl -v -X DELETE http://192.168.56.11:8001/routes/108f26c7-b766-4e62-b35c-d996b8fbf6d3
        

Exercise) Delete a service already associated with a route from CLI?

curl -v -X DELETE http://192.168.56.11:8001/services/car-service


Exercise) Create route with multiple paths?

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service","retries":2,"url":"http://192.168.56.11:7000/automobile/cars"}' 
    
curl -v -X POST http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route","protocols":["http"],"methods":["GET"],"paths":["/allcars","/onlycars","/justcars"],"strip_path":true,"preserve_host":false}' 


Exercise) Expose a service using multiple routes and multiple paths in each route?

curl -v -X POST http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route-a","protocols":["http"],"methods":["GET"],"paths":["/allcars","/onlycars","/justcars"],"strip_path":true,"preserve_host":false}' 

curl -v -X POST http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route-b","protocols":["http"],"methods":["GET"],"paths":["/a","/b","/c"],"strip_path":true,"preserve_host":false}' 


Exercise) Lets us learn "strip_path" by switching it off and on with a route?

curl -v -X POST http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route","protocols":["http"],"methods":["GET"],"paths":["/funcars"],"strip_path":true,"preserve_host":false}' 

Usecase 1) 
When "strip_path":true then below incoming call        
		Consumer Requested URL ----> http://192.168.56.11:8000/funcars
will convert to
	        Actual Backend URL ----> http://192.168.56.11:7000/automobile/cars

Usecase 2) 
When "strip_path":false then below incoming call        
		Consumer Requested URL ----> http://192.168.56.11:8000/funcars
Then 
	Actual Backend URL ----> http://192.168.56.11:7000/automobile/cars
will convert to
	Backend URL ----> http://192.168.56.11:7000/automobile/cars/funcars

Usecase 3) 
When "strip_path":true then below incoming call        
	Consumer Requested URL ----> http://192.168.56.11:8000/funcars/hello/hi/bye
Then 
	Actual Backend URL ----> http://192.168.56.11:7000/automobile/cars
will convert to
	Backend URL ----> http://192.168.56.11:7000/automobile/cars/hello/hi/bye

Usecase 4) 
When "strip_path":false then below incoming call        
	Consumer Requested URL ----> http://192.168.56.11:8000/funcars/hello/hi/bye
Then 
	Actual Backend URL ----> http://192.168.56.11:7000/automobile/cars
will convert to
	Backend URL ----> http://192.168.56.11:7000/automobile/cars/funcars/hello/hi/bye


Exercise) Lets us learn "strip_path" by switching it off and on with a route?

curl -v -X POST http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route-a","protocols":["http"],"methods":["GET"],"paths":["/lovecars/api/latest"],"strip_path":false,"preserve_host":false}' 

Usecase 1) 
When "strip_path":true then below incoming call        
	Consumer Requested URL ----> http://192.168.56.11:8000/lovecars/api/latest
Then 
	Actual Backend URL ----> http://192.168.56.11:7000/automobile/cars

Usecase 2) 
When "strip_path":true then below incoming call        
	Consumer Requested URL ----> http://192.168.56.11:8000/lovecars/api/latest/price/40000
Then 
	Actual Backend URL ----> http://192.168.56.11:7000/automobile/cars/price/40000

Usecase 3) 
When "strip_path":true then below incoming call        
	Consumer Requested URL ----> http://192.168.56.11:8000/lovecars/api/latestclassicfavourites
Then 
	Actual Backend URL ----> http://192.168.56.11:7000/automobile/cars/classicfavourites

Usecase 4) 
When "strip_path":true then below incoming call        
	Consumer Requested URL ----> http://192.168.56.11:8000/apis/lovecars/api/latestclassicfavourites
Then 
	Kong will say "no matching route found"


Exercise) Create 2 route with same path and decide routing based on their priority?

curl -v -X POST http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route-a","regex_priority":5,"protocols":["http"],"methods":["GET"],"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl -v -X POST http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route-b","regex_priority":10,"protocols":["http"],"methods":["GET"],"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 



Exercise) Create a route which does host based routing?

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service","retries":1,"url":"http://192.168.56.11:7000/automobile/cars"}' 
    

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route","protocols":["http"],"methods":["GET"],"hosts":["example.cars.com"],"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl http://192.168.56.11:8000/allcars -H 'Host: example.cars.com'

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route","protocols":["http"],"methods":["GET"],"hosts":["example.cars.com","example.luxury.cars.com","example.sports.cars.com"],"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl http://192.168.56.11:8000/allcars -H 'Host: example.cars.com'
curl http://example.cars.com:8000/allcars 

curl http://192.168.56.11:8000/allcars -H 'Host: example.luxury.cars.com'
curl http://example.luxury.cars.com:8000/allcars 

curl http://192.168.56.11:8000/allcars -H 'Host: example.sports.cars.com'
curl http://example.sports.cars.com:8000/allcars 


Exercise) Create a route which does header based routing?

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route","protocols":["http"],"methods":["GET"],"hosts":["example.cars.com"],"headers":{"category":["classic"]},"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl http://192.168.56.11:8000/allcars -H 'Host: example.cars.com' -H 'category: classic'
curl http://example.cars.com:8000/allcars -H 'category: classic'

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route","protocols":["http"],"methods":["GET"],"headers":{"category":["classic","legacy"]},"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl http://example.cars.com:8000/allcars -H 'category: classic'
curl http://example.cars.com:8000/allcars -H 'category: legacy'

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-route","protocols":["http"],"methods":["GET"],"headers":{"category":["classic","legacy"],"year":["2011","2009","2005"]},"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl http://192.168.56.11:8000/allcars -H 'category: classic' -H 'year: 2005'


Exercise) Create an application on Kong API Gateway to route client request to different backend/upstream services
          based on incoming request headers. If no header matche then it should route to default backend/upstream 	  service.

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-a","retries":1,"url":"http://192.168.56.11:7001/automobile/cars"}' 

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-b","retries":1,"url":"http://192.168.56.11:7002/automobile/cars"}' 

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-c","retries":1,"url":"http://192.168.56.11:7003/automobile/cars"}' 

curl -v http://192.168.56.11:8001/services/car-service-a/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-a-route","protocols":["http"],"methods":["GET"],"headers":{"category":["classic"]},"paths":["/cars"],"strip_path":true,"preserve_host":false}' 

curl -v http://192.168.56.11:8001/services/car-service-b/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-b-route","protocols":["http"],"methods":["GET"],"headers":{"category":["legacy"]},"paths":["/cars"],"strip_path":true,"preserve_host":false}' 

curl -v http://192.168.56.11:8001/services/car-service-c/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-c-route","protocols":["http"],"methods":["GET"],"paths":["/cars"],"strip_path":true,"preserve_host":false}' 

curl http://192.168.56.11:8000/cars -H 'category: classic'
curl http://192.168.56.11:8000/cars -H 'category: legacy'
curl http://192.168.56.11:8000/cars


All Route Configs
=====================

{"strip_path":true,"tags":null,"destinations":null,"headers":null,"protocols":["http"],"methods":null,"service":null,"snis":null,"hosts":null,"name":"sdsad","path_handling":"v0","paths":["/a"],"preserve_host":false,"regex_priority":0,"response_buffering":true,"sources":null,"https_redirect_status_code":426,"request_buffering":true}


http://192.168.56.11:7001/audi/cars
http://192.168.56.11:7002/bmw/cars
http://192.168.1.3:7003/merc/cars
http://192.168.1.3:7004/jaguar/cars

Exercise) Practical Usesace of routing
 service.

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"audi-service","retries":1,"url":"http://192.168.56.11:7001/audi/cars"}' 

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"bmw-service","retries":1,"url":"http://192.168.56.11:7002/bmw/cars"}' 

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"merc-service","retries":1,"url":"http://192.168.1.3:7003/merc/cars"}' 

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"jaguar-service","retries":1,"url":"http://192.168.1.3:7004/jaguar/cars"}' 


curl -v http://192.168.56.11:8001/services/audi-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"AudiAPI","protocols":["http"],"methods":["GET"],"headers":{"carType":["audi"]},"paths":["/cars/api"],"strip_path":true,"preserve_host":false}' 

curl -v http://192.168.56.11:8001/services/bmw-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"BMWAPI","protocols":["http"],"methods":["GET"],"headers":{"carType":["bmw"]},"paths":["/cars/api"],"strip_path":true,"preserve_host":false}' 

curl -v http://192.168.56.11:8001/services/merc-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"MercAPI","protocols":["http"],"methods":["GET"],"headers":{"carType":["merc"]},"paths":["/cars/api"],"strip_path":true,"preserve_host":false}' 

curl -v http://192.168.56.11:8001/services/jaguar-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"JaguarAPI","protocols":["http"],"methods":["GET"],"headers":{"carType":["jaguar"]},"paths":["/cars/api"],"strip_path":true,"preserve_host":false}' 


Request Throtteling (Rate Limiting/Quota Limit)
==========================================

Things to keep in mind while applying the plugin
 1) Where to apply (Service,Route,Consumer,Global)
 2) Plugin specific configs 

Exercise) List all available plugins in a Kong Node

curl -v http://192.168.56.11:8001/plugins/enabled


curl -v http://192.168.56.11:8001/plugins/schema/rate-limiting


Exercise) Create a service with one route only and make sure it does not allow more then 10 requests in a single                   minute. 
          Step) Create a service 
          Step) Create a route and bind to service
          Step) Enable and use a plugin (RateLimit) at route level 


Rate Limit Plugn Configs

{"created_at":1620969120,"id":"39df8a04-7935-435c-a31d-8cbb8bb23f19","tags":null,"enabled":true,"protocols":["grpc","grpcs","http","https"],"name":"rate-limiting","consumer":null,"service":null,"route":{"id":"313f812c-23bd-4893-ac63-99c9a3f11282"},"config":{"minute":10,"redis_host":null,"redis_timeout":2000,"limit_by":"ip","hour":null,"policy":"local","month":null,"redis_password":null,"second":null,"day":null,"hide_client_headers":false,"path":null,"redis_database":0,"year":null,"redis_port":6379,"header_name":null,"fault_tolerant":true}}


curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service","retries":1,"url":"http://192.168.56.11:7000/automobile/cars"}' 

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceAPI","protocols":["http"],"methods":["GET"],"paths":["/cars"],"strip_path":true,"preserve_host":false}' 

curl -v -X "POST" http://192.168.56.11:8001/routes/CarServiceAPI/plugins \
        -H 'Content-Type: application/json'  \
         -d '{"name":"rate-limiting","protocols":["http"],"config":{"minute":5,"policy":"local","limit_by":"ip","hide_client_headers":false}}' 

curl -v -X "POST" http://192.168.56.11:8001/routes/CarServiceAPI/plugins \
        -H 'Content-Type: application/json'  \
         -d '{"name":"rate-limiting","config":{"minute":10,"policy":"redis","redis_host":"192.168.56.11","redis_database":0,"redis_port":6379,"redis_password":"secret","limit_by":"ip"}}' 


curl -v -X "PUT" http://192.168.56.11:8001/plugins/2e9c65d8-ab06-46a5-a585-62885204560c \
        -H 'Content-Type: application/json'  \
         -d '{"name":"rate-limiting","protocols":["http"],"config":{"second":5,"minute":20,"policy":"local","limit_by":"ip","hide_client_headers":false}}' 


curl -v -X "PUT" http://192.168.56.11:8001/plugins/2e9c65d8-ab06-46a5-a585-62885204560c \
        -H 'Content-Type: application/json'  \
         -d '{"name":"rate-limiting","protocols":["http"],"config":{"second":2,"minute":5,"policy":"local","limit_by":"header","header_name":"country","hide_client_headers":false}}' 

curl -v -i http://192.168.56.11:8000/cars


Exercise) Create a service with two routes and one will allow 10 request per minute and other will do not throtteling.

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceFreeAPI","protocols":["http"],"methods":["GET"],"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl -v -i http://192.168.56.11:8000/allcars


Exercise) Create a service which will allow 10 request per minute only, no matter from which route is was accessed.

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service","retries":1,"url":"http://192.168.56.11:7000/automobile/cars"}' 

curl -v -X "POST" http://192.168.56.11:8001/services/car-service/plugins \
        -H 'Content-Type: application/json'  \
         -d '{"name":"rate-limiting","protocols":["http"],"config":{"minute":5,"policy":"local","limit_by":"ip","hide_client_headers":false}}' 


curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceAPI-A","protocols":["http"],"methods":["GET"],"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceAPI-B","protocols":["http"],"methods":["GET"],"paths":["/onlycars"],"strip_path":true,"preserve_host":false}' 

curl -v -i http://192.168.56.11:8000/allcars
curl -v -i http://192.168.56.11:8000/onlycars

Target Acheivement) 
	I am protecting backend/upstream service from DOS attacks/Sudden Spikes/unnecessery untimely overloads.
	Backend Infra is not capable of handling more then 5000 request, do stop at Gateway level only.
        Service Level choose - second=20 ,minute = 5000
        Route Level choose - second=2 ,minute = 100
        Route Level choose - second=2 ,minute = 300
        Route Level choose - second=2 ,minute = 50
        Route Level choose - second=2 ,minute = 500
        Route Level choose - second=2 ,minute = 600

Q) Do you thing after setting Rate Limit plugin with second=20 and minute=5000, out backend API is secure/protected or      safe from overload attacks?
  
Q) What if each request size if 60MB sent by callers? Will it be an overload attack in terms of data volume * 5000    requests?


Request Size Limit (Quota Limit by size)
==========================================

Exercise) Create a service which will allow 10 request per minute only and each request size should not be more then 
          2MB.
  
curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service","retries":1,"url":"http://192.168.56.11:7000/automobile/cars"}' 

curl -v -X "POST" http://192.168.56.11:8001/services/car-service/plugins \
        -H 'Content-Type: application/json'  \
         -d '{"name":"rate-limiting","protocols":["http"],"config":{"minute":5,"policy":"local","limit_by":"ip","hide_client_headers":false}}' 

curl -v -X "POST" http://192.168.56.11:8001/services/car-service/plugins \
        -H 'Content-Type: application/json'  \
         -d '{"name":"request-size-limiting","protocols":["http"],"config":{"allowed_payload_size":15,"size_unit":"bytes"}}' 

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceAPI-A","protocols":["http"],"methods":["GET","POST"],"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceAPI-B","protocols":["http"],"methods":["GET","POST"],"paths":["/onlycars"],"strip_path":true,"preserve_host":false}' 

curl -v -i http://192.168.56.11:8000/allcars
curl -v -i http://192.168.56.11:8000/onlycars

curl -i -X "POST" http://192.168.56.11:8000/allcars \
        -H 'Content-Type: text/plain'  \
        -d 'It is all about luxury cars'

curl -i  -X "POST" http://192.168.56.11:8000/onlycars \
        -H 'Content-Type: application/json'  \
        -d '{"message":"It is all about luxury cars"}'


Exercise) Create few more routes and they should also allow rate limiting even no configurations are done.
          
curl -v -X "POST" http://192.168.56.11:8001/plugins \
        -H 'Content-Type: application/json'  \
         -d '{"name":"rate-limiting","protocols":["http"],"config":{"minute":10,"policy":"local","limit_by":"ip","hide_client_headers":false}}' 


curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"luxury-service","retries":1,"url":"http://192.168.56.11:7000/automobile/cars"}' 

curl -v http://192.168.56.11:8001/services/luxury-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"LuxuryCarServiceAPI","protocols":["http"],"methods":["GET","POST"],"paths":["/luxurycars"],"strip_path":true,"preserve_host":false}' 


curl -v -i http://192.168.56.11:8000/luxurycars


Exercise) Create a service which allows only known consumers to communicate using auth keys/tokens otherwise will reject           calls.

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service","retries":1,"url":"http://192.168.56.11:7000/automobile/cars"}' 

curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceAPI","protocols":["http"],"methods":["GET","POST"],"paths":["/allcars"],"strip_path":true,"preserve_host":false}' 

curl -v http://192.168.56.11:8001/consumers \
        -H 'Content-Type: application/json'  \
        -d '{"username":"ritesh","custom_id":"ritesh"}'

curl -v http://192.168.56.11:8001/consumers \
        -H 'Content-Type: application/json'  \
        -d '{"username":"chicken","custom_id":"chicken"}'

curl -v -X "POST" http://192.168.56.11:8001/routes/CarServiceAPI/plugins \
        -H 'Content-Type: application/json'  \
        -d '{"name":"key-auth"}'

curl -v -X "POST" http://192.168.56.11:8001/consumers/ritesh/key-auth
PObQkXmAx8kX0T9kwMIq1m3laYH5rhRg

curl -v -X "POST" http://192.168.56.11:8001/consumers/chicken/key-auth

curl -v -X "POST" http://192.168.56.11:8001/consumers/chicken/key-auth \
        -H 'Content-Type: application/json'  \
        -d '{"key":"topsecret"}'

curl -v -X "POST" http://192.168.56.11:8001/consumers/chicken/key-auth \
        -H 'Content-Type: application/json'  \
        -d '{"key":"hiddentruth"}'

Twc7LGIepOqKbi7B6cq456udOXXaVsOo

curl -v -i http://192.168.56.11:8000/allcars -H 'apikey:PObQkXmAx8kX0T9kwMIq1m3laYH5rhRg'
curl -v -i http://192.168.56.11:8000/allcars -H 'apikey:Twc7LGIepOqKbi7B6cq456udOXXaVsOo'
curl -v -i http://192.168.56.11:8000/allcars -H 'apikey:topsecret'
curl -v -i http://192.168.56.11:8000/allcars -H 'apikey:hiddentruth'

HMAC and OAuth2


Monolithic Application Problems 
   -- Related to data consietency only
   -- Solved by ACID
 
Microservice Application Problems 
   -- Network related only
   	---  Service A is talking to Service B but Service B is very slow
   	---  Service A is talking to Service B but Service B is down
   	---  Service A is talking to Service B but Service B is unavailable for few seconds/minutes only
   -- Solved by CircuitBreaker, Timeout, Retry, Fallback policies


Scalability and High Availability (HA)
============================================


Exercise) Use Kong as a solution so that fail over happens automatically.
Exercise) Use Kong Node to generate health status of all the backend services.

Exercise) Use Kong as load balancer for backend services.
           -- Kong supports many load balancing algorthims for this (RingBalancer/RoundRobin,Weight Based,Least                        connections,hashing based) 
		RingBalancer/RoundRobin - will send equal load to each target
		Weighted Round Robin Based - 50%, 25%, 25% - will send 2 times request to node A in compare to node                                              B,node C
		Least Connections - the backend target node which overall has less number of connections to it so far
                                    will get more requests in coming future

		Consistent-Hashing - LB will create a unique hash value based on some incoming header/ip/consumer/cookie                                       in the request
                                     and if that header is same so "generated hash value" is also same and all the                                      incoming request for the given header will be sent to the same backend target 
                                     for that particular target node
                                     Some Good Usecases --  Sticky Sessions, stateful backend, low cost of replication,
                                                            ,user response time will be faster, changes of data loss are                                                             rare if that node is always running
          Step) Run two or more indetical backend services
	  Step) Setup Upstream/Virtual host inside Kong to enable Load balancing
	  Step) Associate multiple targets with Upstream/Virtual host to load balance all incoming requests
	  Step) Configure service to use Upstream/Virtual host rather then connection to real backend service


{"client_certificate":null,"created_at":1620988374,"id":"195156b6-84b3-446a-ac48-b2ecc2060bb7","tags":null,"name":"example.lb.com","algorithm":"consistent-hashing","hash_on_header":"Country","hash_fallback_header":null,"host_header":null,"hash_on_cookie":null,"healthchecks":{"threshold":0,"active":{"unhealthy":{"http_statuses":[429,404,500,501,502,503,504,505],"tcp_failures":0,"timeouts":0,"http_failures":0,"interval":0},"type":"http","http_path":"/","timeout":1,"healthy":{"successes":0,"interval":0,"http_statuses":[200,302]},"https_sni":null,"https_verify_certificate":true,"concurrency":10},"passive":{"unhealthy":{"http_failures":0,"http_statuses":[429,500,503],"tcp_failures":0,"timeouts":0},"healthy":{"http_statuses":[200,201,202,203,204,205,206,207,208,226,300,301,302,303,304,305,306,307,308],"successes":0},"type":"http"}},"hash_on_cookie_path":"/","hash_on":"header","hash_fallback":"ip","slots":20}


curl -v -X POST http://192.168.56.11:8001/upstreams \
        -H 'Content-Type: application/json'  \
        -d '{"name":"example.lb.com","algorithm":"round-robin","slots":50}' 

curl -v -X POST http://192.168.56.11:8001/upstreams \
        -H 'Content-Type: application/json'  \
        -d '{"name":"example.lb.com","algorithm":"least-connections","slots":50}' 

curl -v -X PATCH http://192.168.56.11:8001/upstreams/example.lb.com \
        -H 'Content-Type: application/json'  \
        -d '{"algorithm":"least-connections","slots":20}' 

curl -v -X PATCH http://192.168.56.11:8001/upstreams/example.lb.com \
        -H 'Content-Type: application/json'  \
        -d '{"algorithm":"consistent-hashing","hash_on":"header","hash_on_header":"Country","hash_fallback":"ip","slots":20}' 

curl -v -X DELETE http://192.168.56.11:8001/upstreams/example.lb.com

curl -v -X POST http://192.168.56.11:8001/upstreams/example.lb.com/targets \
        -H 'Content-Type: application/json'  \
        -d '{"target":"192.168.56.11:7001","weight":50}' 

curl -v -X POST http://192.168.56.11:8001/upstreams/example.lb.com/targets \
        -H 'Content-Type: application/json'  \
        -d '{"target":"192.168.56.11:7002","weight":25}' 

curl -v -X POST http://192.168.56.11:8001/upstreams/example.lb.com/targets \
        -H 'Content-Type: application/json'  \
        -d '{"target":"192.168.56.11:7003","weight":25}' 


curl -v -X PATCH http://192.168.56.11:8001/upstreams/example.lb.com/targets/192.168.56.11:7001 \
        -H 'Content-Type: application/json'  \
        -d '{"weight":100}' 

curl -v -X PATCH http://192.168.56.11:8001/upstreams/example.lb.com/targets/192.168.56.11:7002 \
        -H 'Content-Type: application/json'  \
        -d '{"weight":100}' 

curl -v -X PATCH http://192.168.56.11:8001/upstreams/example.lb.com/targets/192.168.56.11:7003 \
        -H 'Content-Type: application/json'  \
        -d '{"weight":100}' 


curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service","retries":1,"url":"http://example.lb.com/automobile/cars"}' 


curl -v http://192.168.56.11:8001/services/car-service/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceAPI","protocols":["http"],"methods":["GET"],"paths":["/cars"],"strip_path":true,"preserve_host":false}' 


curl -v -i http://192.168.56.11:8000/cars 

curl -v -i http://192.168.56.11:8000/cars  -H 'Country: India' 
curl -v -i http://192.168.56.11:8000/cars  -H 'Country: Pakistan' 


Circuit Breaker
  -- is a pattern which decides if a backend service is unhealthy then no further request will sent there at all
     so circuit will trip down for that node for some time so that backend developers got some time to find out the 
     cause and make it running again
  -- When a backend service is faulty and not responsing at all so no benefit sending an requests there
  -- When a backend service is faulty simple isolate it from the rest of the system
  -- When faulty services are repaired so circuit breaker will make the entire API available to use
  -- We can easily setup threasholds for failures counts, success counts, timeouts, rerty intervals to decide 
     between which servcies  are healthy and which are not healthy 
  -- Circuit breaker functions by using somebody called health checker
  -- Health Checker will keep tracking health of backend services in terms of which are responding reguraly,
     which are giving success rate, which are failing mostly and these counters are used by CB to break down 
     entire API and bring UP entire link again to use
  -- Kong supports two types if health checkes one is Active and other is Passive
  -- Active health checker will keep sending a request to backend service url at regular intervals to see it is      responding or not and will         mainain counters will mark service is healthy or unhealthy
  -- Passive health checker will grab statics from the API usage/Proxy calls to backend service to maintain      counters and will mark service is healthy or unhealthy


Exercise) Use Kong as a health checker so that Kong can utilize Circuit Breaker to shutdown the circuit for                         broken/unavailable service.

curl -v -X POST http://192.168.56.11:8001/upstreams \
        -H 'Content-Type: application/json'  \
        -d '{"name":"example.cb.com","algorithm":"round-robin","healthchecks":{"threshold":70,"active":{"unhealthy":{"http_statuses":[429,404,500,501,502,503,504,505],"timeouts":60,"http_failures":4,"interval":5},"type":"http","http_path":"/","timeout":1,"healthy":{"successes":20,"interval":10,"http_statuses":[200,202,204,302]},"concurrency":10},"passive":{"unhealthy":{"http_failures":5,"http_statuses":[429,500,503],"tcp_failures":0,"timeouts":30},"healthy":{"http_statuses":[200,201,202,203,204,205,206,207,208,226,300,301,302,303,304,305,306,307,308],"successes":10},"type":"http"}},"slots":10000}' 

curl -v -X POST http://192.168.56.11:8001/upstreams/example.cb.com/targets \
        -H 'Content-Type: application/json'  \
        -d '{"target":"192.168.56.11:7001","weight":100}' 

curl -v -X POST http://192.168.56.11:8001/upstreams/example.cb.com/targets \
        -H 'Content-Type: application/json'  \
        -d '{"target":"192.168.56.11:7002","weight":100}' 

curl -v -X POST http://192.168.56.11:8001/upstreams/example.cb.com/targets \
        -H 'Content-Type: application/json'  \
        -d '{"target":"192.168.56.11:7003","weight":100}' 


http://192.168.56.11:8001/upstreams/example.cb.com/health

curl -v -X POST http://192.168.56.11:8001/services \
        -H 'Content-Type: application/json'  \
        -d '{"name":"car-service-a","retries":1,"url":"http://example.cb.com/automobile/cars"}' 


curl -v http://192.168.56.11:8001/services/car-service-a/routes \
        -H 'Content-Type: application/json'  \
        -d '{"name":"CarServiceAPI-A","protocols":["http"],"methods":["GET"],"paths":["/cars/faulttolerant"],"strip_path":true,"preserve_host":false}' 


curl -v -i http://192.168.56.11:8000/cars/faulttolerant

curl -v -i -X POST http://192.168.56.11:8001/upstreams/example.cb.com/targets/192.168.56.11:7003/healthy
curl -v -i -X POST  http://192.168.56.11:8001/upstreams/example.cb.com/targets/192.168.56.11:7003/unhealthy

curl -v -i -X POST  http://192.168.56.11:8001/upstreams/example.lb.com/targets/192.168.56.11:7001/unhealthy




