RULES TO FOLLOW FOR ALL THE DAYS

1) Mute yourself all the time if there is nothing to discuss to avoid background distrubences
2) Unmute yourself (REMEMBER IT) when speaking
3) Use Chat box and Mike as your best friend for all the communication
4) Ask lots of questions to make it interactive so that we can have classroom like experience 
5) I want full participation and need answers from almost everyone for all the questions asked 
6) Be here all the time and give your 100%
7) Breaks -- 10 AM (20 minutes), 12:30 PM (50 minutes), 3 PM (20 minutes) 


Methodology
 1) 20% time on theory/concepts (Expect a little more theory on day one first half)
 2) 80% time on demos/practicals

SW Required
 1) Linux Box with 4-8 GB RAM
             OR
    Windows 10 machines with 4-8 GB RAM
       + Oracle Virtual Box + Ubuntu 18+ 
  
 2) Kong Open Source/Enterprise 2.1
 3) PostgreSQL 10+
 4) Docker
 5) Kubernetes 
 6) Java + Eclipse 

Prerequisites
 1) Good knowledge of REST and SOAP services
 2) Understanding of HTTP, HTTP headers, XML, JSON
 3) Understanding of container environments like Docker, K8s 
 4) Any one programming knowledge will be a plus 


Agenda

Time To Start

What is an API?
 -- API is a link between actual backend service and consumer
 -- API is just a simple HTTP url which you need to hit to get something out of it
 -- API is the latest trend while writing applications
 -- API stands for Application Programming Interface
 -- API are the backbone of our mission critical businesses today
 -- API are needed for all collaborations today between applications
 -- API provide a neat and clean solution for B2B integrations
 -- API are mostly for public and that is why they need to be running on HTTP protocol
 -- API can be build using any language/frameworks, no bouderies
 -- API are promoting and following Pub Sub model which is not a new model
 -- API are mostly designed using an architecture called REST or GraphQL 
 -- Todays need is not application development rather todays need is application integration


What is a Microservice?
 -- Microservice is an architectural style for designing an application by breaking it into small pieces by         functionality wise or use case wise and deploying and running each small piece as an independent service called     microservice 
 -- Microservice is all about DECOMPOSITION
 -- Microservice is all about breaking down a big monolitic application into small-small many applications     running as small/micro services 
 -- Then small Microservices then need to communicate with each other coz they are part of same big application
 -- Each Microservice need to be available on some public URI to communicate with
 -- Each Microservice for communication follows either REST Arch, GraphQL, Async Arch (Messaging Arch)
 -- Microservice architecture is designed to utilize Container Infa/Cloud Infra


What we have around us todays as software guys?
 -- Lots of APIs
 -- Lots of MSs

What is an API Manager/API Gateway?
 -- API Manager is simply a software which provides many facilities/features to manage/govern APIs alreay existing
 -- API Manager is also known as API Gateway

Why do we need an API Manager/API Gateway?
 -- API Manager is need for many reasons 
 -- API Traffic Management
 -- API Request Volume Throtteling
 -- Securing API
 -- Caching Response of APIs
 -- Applying different monitazitaion plans on APIs
 -- Hiding Actual API and make it availbale under different URL
 -- Validation of Data before it reaches backend service
 -- Protecting backend services from attacks like DoS, Sudden Spikes
 -- Protecting backend services infrastructure
 -- Services Orchastruction
 -- Providing Fine grained Access Control (RBAC - Role Based Access Control)
 -- Providing Load Blancing facility
 -- Providing Fail Over facility
 -- Providing Logging facility
 -- Providing E2E Tracing facility
 -- Providing API Life Cycle management
 -- Providing Portals for API Creators,Publishers,Consumers/Developers,Administrators
 -- Providing common collaborative platform to bring many APIs under one umbrella
 -- Generating Consumer specific security keys
 -- Generating Consumer specific security tokens using snandards like OAuth 2,Kerberos etc..

What is Kong and role of Kong?
 -- Kong is one of the API Gateways available in the market among many others
 -- Kong is degigned specially to deal with Microservices management and their day today problems  
    while used as a Gateway
 -- Kong itself is designed around Microservice architecture
 -- Kong has all its features available through REST beasd APIs
 -- Kong is known for its speed and performance 
 -- Kong is very simple and straight, no commplex theories behind
 -- Kong is build on top of NGINX which is the fastest web and proxy server as of today
 -- NGINX can handle concurrently 10000+ requests
 -- Kong is using OpenResty as a framework for its architecture and implementation
 -- This duo (NGINX + OpenResty) combination makes it stands clear alone and shines among others
 -- Kong is very lightweight by design 
 -- Kong is very much designed to use on physical macnhies,virtual machines,containers or a  cloud native API Gateway     solution
 -- Kong is already hosted on most of the Cloud environments as a Cloud native lightweight solution as a API Gateway
 -- Due to its simple and lightweight design, Kong can be used in standalone or hybrid mode by running mauliplt     instances of it
 -- Kong supports scalability out of the box
 -- Kong can be use a Proxy,Load Balancer or API Gateway
 -- Kong follows pluggable design and highly modular
 -- Kong starts with minimal number of features, based on demand many can be added by using more plugings
 -- Kong uses pluging for each feature, so it is a collection of plugins only
 -- More plugins more capability i.e. Basic Auth Plugin,OAuth Plugin,Throttle Plugin, Load Balancer,Key Plugin etc..
 -- Kong plugins are written in Lua language, so are very lightweight


Kong Licencing
 -- Kong API Gateway OSS
     --- Always free and open source contrubution in the source code by 50000+ developers but maintained by Kong
 -- Kong API Gateway Enterprise Free
     --- Always free and written and maintained by Kong developers and more features in compare to OSS
 -- Kong API Gateway Enterprise Commercial
     --- Always paid and written and maintained by Kong developers and more features in compare Enterprise Free
     --- Supports Kong Dev Portal, Kong Vitals, Kong more advance plugins
 

Exercise) Install Kong on Ubuntu machine


Kong need to maintiain and save lots of information about APIs configured, their versions, their subscribers,
history, user management, role management, RBAC and plugin info etc,So for that Kong will need a DB with many tables.
Kong supports only PostgreSQL and Cassandra. Go for one of them and "install plus initialize" before starting Kong.

Kong can run in DB-less mode also but not recommended for production. In this case, Kong will keep data in lots of config file on file system. So do not go for it. It is not a production ready topology.

Exercise) Install PostgreSQL on Ubuntu machine
          --> It will create an admin user automatically for DB as "postgres"
          --> It will automaticaly download and install light weight CLI also to interact with running DB instance
          --> Connect to running DB instance as user "postgres"

Exercise) Configure Kong to use installed PostgreSQL DB and created schema
          --> Modify Kong config file
	     pg_user = kong
	     pg_password = kongsecret
	     pg_database = kong_db


Exercise) Create and inialize schema and tables inside PostgreSQL which are required by Kong
          sudo kong migrations bootstrap -c /etc/kong/kong.conf
                   OR
          sudo kong migrations up -c /etc/kong/kong.conf
                   OR
          sudo kong migrations up 

Exercise) Run and Verify Kong is running or not
          sudo kong start
          sudo kong stop
          sudo kong restart
          sudo kong health


Kong Concepts


API Management using Kong as API Gateway


Excercise) Desgin a new API in Kong as API Gateway which will hide actual backend REST service from consumers
           Step) Make sure there is a backend service is there and up and running
		  http://192.168.1.3:7000/automobile/cars    GET   Content-Type=application/json
		  http://192.168.1.3:7000/automobile/cars/luxury  GET Content-Type=application/json
		  http://192.168.1.3:7000/automobile/cars/sports  GET Content-Type=application/json
		  http://192.168.1.3:7000/automobile/cars   POST Content-Type=application/json

           Step) Create a new service in KONG to connect to backend service
		"id":"fcc6a721-a640-4550-bfe9-3e1b9cf03c55"

           Step) Create a new route in KONG to expose newly created service inside KONG on a url for consumers

		http://127.0.0.1:8000/allcars












