apiVersion: apps/v1
kind: Deployment
metadata:
  name: automobile-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: automobile
  template:
    metadata:
      labels:
        app: automobile
    spec:
      containers:
      - name: api
        image: automobile:1.0
        ports:
        - containerPort: 7000
---
apiVersion: v1
kind: Service
metadata:
  name: automobile-service
  labels:
    app: automobile-service
spec:
  ports:
  - port: 7000
    name: http
    targetPort: 7000
  selector:
    app: automobile